[defaults]
host_key_checking=false
private_key_file=~/.ssh/kafka_aws
pipelining = True

[privilege_escalation]
become=true
become_method=sudo
become_user=root

[ssh_connection]
ssh_args=-o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=60s
retries=10


